spring.application.name=gestor

server.port=8080
# Base de datos (valores inyectados por variables de entorno)
spring.datasource.url=jdbc:postgresql://dpg-d0h8dibuibrs739ga660-a.oregon-postgres.render.com:5432/clientes_fsn2
spring.datasource.username=backend
spring.datasource.password=kev7ugy8jej.VDR.exu

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true